<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    #circle{
      width:30px;
      height: 30px;
      border: 1px solid white;
      border-radius: 30px;
      background-color: #D3D3D3;
      margin: 8px 0px 10px 2px;
    }
    #left{
      width:93vw;
      display:flex;
      font-size: 10px;
      margin: 10px 0px 10px 2px;
    }
    #right{
      position: relative;
      float: right;
      display:flex;
      font-size: 10px;
      margin: 10px 0px 0px 2px;
      justify-content: right;
    }
   #left mark{
      background-color: #E5E6EB;
      padding:10px 10px 10px 5px;
      margin: 5px;
      border-radius: 40px;
      float:left;
    }
   #right mark{
      padding:10px 8px 10px 20px;
      margin: 5px;
      border-radius: 40px;
      position: relative;
      text-align: left;
      float:right;
      
   }
  </style>
</head>

<body>
  <form action="">
  <div id="container">
    <div id="right">
      <div><mark style="background-color:#F89C2D ;">
          Hello Ahmad, How are you?
        </mark></div>
    </div>
    <div id="left">
      <div id="circle"></div>
      <div><mark>Hey man! Good good.You?</mark></div>
    </div>
    <div id="right">
      <div style="width:80vw;"><mark style="background-color:#FB6C30;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. molestiae, quod provident neque iste excepturi suscipit illum.</mark></div>
    </div>
    <div id="right">
      <div><mark style="background-color:#FB6C30 ;">This is cool!</mark></div>
    </div>
    <div id="left">
     <div id="circle"></div>
      <div><mark>Yes it is!:D</mark></div>
    </div>
    <div id="right">
      <div><mark style="background-color:#FB6C30;">Are you coming today?</mark></div>
    </div>
    <div id="left">
      <div id="circle"></div>
      <div><mark>Yep</mark></div>
    </div>
    <div id="right">
     <div style="width:80vw;"><mark style="background-color:#C25283 ;">Can you bring a bottle of water please? I lost mine</mark></div>
    </div>
    <div id="left">
      <div id="circle"></div>
      <div><mark>Sure no problem</mark></div>
    </div>
    <div id="right">
    <div>
      <mark style="background-color:#9C2F9C ;">Thank youuu</mark>
      </div>
    </div>
  </div>
  </form>
</body>

</html>
