<html>
    <head>
        <title>hi</title>
    </head>
    <style>
        *{
            margin:0px;
        }
        body{
          width:100vw;
          height: 100vh;
        }
      header{
        display:flex;
        border-bottom:2px solid #DEDEDE;
        height:10vh;
        color:#616163;
        
      }
      #menu_bar{
        margin:20px;
        font-size:25px;
        
      }
      header #text{
        margin:15px;
        text-align: left;
        
      }
      header #text h3{
        margin-bottom: 5px;
        
      }
      #three_dots{
        float:right;
        position: absolute;
        top:13vh;
        right:20px;
        font-size: 30px;
        font-weight: bold;
        
      }
      #orange_color{
        color: #C06400;
        display: flex;
        margin:5px 2px 10px 9px;
        float: left;
        width:100vw;
        text-align: left;
        
      }
      #middle div{
        margin:10px;
        
      }
      
      #middle h4{
        color:#636363;
        
      }
      #middle{
        border-bottom: 2px solid #C06400;
        font-weight: 500;
        text-align: left;
        margin: 10px;
        
      }
      footer{
        border-radius: 10px;
        box-shadow:0px 0px 4px grey;
        width:80vw;
        padding: 20px;
        
      }
      footer #text{
        display: flex;
        
      }
      #img{
        width:90vw;
        border: 1px solid darkgrey;
        border-radius: 10px;
        height:80px;
        margin: 20px;
        display: flex;
        
      }
      #img_place{
        padding-right: 10px;
        margin-right: 2px;
        border-radius: 10px 0px 0px 10px;
        height:80px;
        width:100px;
        background-image:url("image.jpg");
        background-size: cover;
        
      }
      #text_place{
        border-left:2px solid darkgrey;
        padding: 10px;
        text-align: left;
        padding-left: 15px;
        padding-top: 20px;
        font-size: 18px;
        
      }
    </style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

    <body>
        <form action="#">
        <header>
            <div id="menu_bar">&#9776;</div>
            <div id="text">
            <h3>Full Stack Python</h3>
            <p>Gate Degree College,BCA</p>
            </div>
        </header>
        <div id="orange_color">
          <div>
            <h1 style="color:orange">Create Chat as below,</h1>
            <h1 style="color:orange">using html and css </h1>
            </div>
            <p id="three_dots">&#8942</p>
        </div>
        <div id="middle">
          <div>
          <h4>Yaswanth Nelavai.4:37 PM</h><br><br>
              Assignment<br>
              &#10256;10 points<br><br>
              Due Feb 20, 6:00PM<br><br>
    <div style="display:flex; padding: 0px;margin: 0px;">
    <div>
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAVZJREFUSEvt1k8rBlEUx/HPs2ah7EWWNkqy5TWQrQ2RF6CssLGzFImFLS+ClZX82SgW2CkrKdnhuTXzNCbjmRnDRKam6U73nO85v3M69zbU9DRq4kqDOzCBvooDusEenmO/SXAXjtFfMTR2d4khPIUfSfA81r8JGrudxk4avIylaEfVtX+N/K40v4HzLuN/cFyX0HSDBWt/hoeETSmpR3FQEDyGw18Lrk3qgip/uL1UjfNkfIvwZj2lwHmaqzUYMsi/C1yb1LU1198Fz2GjTXrJUTgQna0jBSSZxVb6WAxNdIreTxwF8DlWEZwUObevMIzHNDisOzGJngQ8BDIVrUO04+iO1i/YbgZx1ybra+xn3bmybLMGyBFmmoFeFJC6tTWPVGnwPRaaN9HdMsDYpgg4yLqJxbhOPwFei2Q9+QosaZsn49Bw4S4cD/pK2HnAlYDSTmoDvwFVp2Mfd4fStgAAAABJRU5ErkJggg==" width="30px" height="30px"/>
      </div>
      <div>3 class comments</div>
    </div>
         </div>
      </div>
      <center>
     <div id="img">
       <div id="img_place">
       </div>
       <div id="text_place">
         <div style="color:orange;font-weight: 600;padding-bottom: 5px;">chat html.jpg</div>
         <div style="color:gray;padding-bottom: 5px;">Image</div>
       </div>
       </center>
     </div>
       <center>
			<footer>
			  <div id="text">
			    <div style="width: 60vw;text-align: left; margin: 15px;">Your work</div>
			    <div style="width: 30vw;text-align: right; margin: 15px;color:green;">Assigned</div>
			  </div>
			  <div>
			    <button type="submit"style="width: 80vw;text-align: center; margin: 8px; padding:8px;background-color:white;color:#C06400; border:1px solid grey;font-size:15px;font-weight:500;">+&nbsp;Add or create</button>
			    </div>
			  <div>
			    <button type="submit"style="width: 80vw;text-align: center; margin: 8px; padding:8px; background-color:#C06400;border:none;color:white; font-size:15px;font-weight:500;">Mark as done</button>
			  </div>
			</footer>
      </center>   
</form>
    </body>
</html>
